{
  "_args": [
    [
      "vega-lite-api@0.15.0",
      "/Users/isabelwhite/Desktop/Cogs220"
    ]
  ],
  "_from": "vega-lite-api@0.15.0",
  "_id": "vega-lite-api@0.15.0",
  "_inBundle": false,
  "_integrity": "sha512-Vv+L/M35i/Nl0+GYoL3BlKFmIuaU5qjyVeEdOhrfnDv/N/5003vo81Y6CBPPIcQmgu4fK/kjXilhseii++h1vQ==",
  "_location": "/vega-lite-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vega-lite-api@0.15.0",
    "name": "vega-lite-api",
    "escapedName": "vega-lite-api",
    "rawSpec": "0.15.0",
    "saveSpec": null,
    "fetchSpec": "0.15.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vega-lite-api/-/vega-lite-api-0.15.0.tgz",
  "_spec": "0.15.0",
  "_where": "/Users/isabelwhite/Desktop/Cogs220",
  "author": {
    "name": "Jeffrey Heer",
    "url": "http://idl.cs.washington.edu"
  },
  "bugs": {
    "url": "https://github.com/vega/vega-lite-api/issues"
  },
  "description": "A JavaScript API for Vega-Lite.",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "eslint": "^7.11.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.30.0",
    "tape": "^5.0.1",
    "terser": "^5.3.5",
    "vega": "^5.17.0",
    "vega-lite": "^4.17.0"
  },
  "homepage": "https://github.com/vega/vega-lite-api#readme",
  "jsdelivr": "build/vega-lite-api.min.js",
  "keywords": [
    "vega",
    "vega-lite",
    "visualization",
    "data",
    "api"
  ],
  "license": "BSD-3-Clause",
  "main": "build/vega-lite-api.js",
  "module": "src/index",
  "name": "vega-lite-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vega/vega-lite-api.git"
  },
  "scripts": {
    "build": "node rollup",
    "minify": "terser build/vega-lite-api.js -c -m -o build/vega-lite-api.min.js",
    "prebuild": "rimraf build src docs/api && mkdir build src docs/api && cp static/* src && cp README.md docs/index.md",
    "prepublishOnly": "yarn test && yarn minify",
    "pretest": "yarn build",
    "test": "tape 'test/**/*-test.js' && eslint api static src test"
  },
  "unpkg": "build/vega-lite-api.min.js",
  "version": "0.15.0"
}
